# AsterSwap Environment Configuration
# Copy to .env and fill in real values before deploying

# App
VITE_APP_NAME="AsterSwap"
VITE_APP_URL="https://app.asterswap.io"

# AsterSwap V2 Contracts on BSC Mainnet (chainId: 56)
VITE_ASTERSWAP_V2_FACTORY_ADDRESS="0xe8Cb8917e829ED4b22f530cAdae7A30476C36bF0"
VITE_ASTERSWAP_V2_ROUTER_ADDRESS="0xd4EB323a3C2279434A6b3e4b3B0370008D3BA1f9"

# RPC / Infura (get your own keys for production)
REACT_APP_INFURA_KEY="REPLACE_WITH_YOUR_INFURA_KEY"

# WalletConnect (get from https://cloud.walletconnect.com)
REACT_APP_WALLET_CONNECT_PROJECT_ID="REPLACE_WITH_YOUR_WALLETCONNECT_PROJECT_ID"

# Analytics (optional — disable for dev)
REACT_APP_ANALYTICS_ENABLED=false

# Gateway (Uniswap's backend — replace with your own or remove gated features)
REACT_APP_AWS_API_ENDPOINT="https://interface.gateway.uniswap.org/v1/graphql"
REACT_APP_UNISWAP_GATEWAY_DNS="https://interface.gateway.uniswap.org/v2"
